<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i9d-pN-kQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="acW-dT-cKf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="12"/>
        </scene>
        <!--发现-->
        <scene sceneID="A0R-EG-CrY">
            <objects>
                <tableViewController id="fhD-t8-Voc" customClass="DMCBuddyDiscoveryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jt4-cY-7Tk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DMCBuddyDiscoveryTableCell1" textLabel="AbJ-zo-txK" style="IBUITableViewCellStyleDefault" id="6sk-6V-u5F">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sk-6V-u5F" id="rLa-Ab-7Ng">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbJ-zo-txK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhD-t8-Voc" id="z4N-O2-Her"/>
                            <outlet property="delegate" destination="fhD-t8-Voc" id="YYv-bl-lyL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" id="su9-EA-6D8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1e-mg-FU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="4095"/>
        </scene>
        <!--车陌-->
        <scene sceneID="pJc-CW-h64">
            <objects>
                <viewController id="HTA-bw-Brx" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cf-1A-P9y"/>
                        <viewControllerLayoutGuide type="bottom" id="YRS-89-rCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQv-T4-roF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="车陌" id="WLH-i2-Kgp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pa-bP-PW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="1959"/>
        </scene>
        <!--Buddy Tab Bar Controller-->
        <scene sceneID="BTE-MQ-Gqq">
            <objects>
                <tabBarController storyboardIdentifier="DMCBuddyTabBarController" id="XRz-iH-MMi" customClass="DMCBuddyTabBarController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ita-pb-wjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTA-bw-Brx" kind="relationship" relationship="viewControllers" id="YDA-0B-JoR"/>
                        <segue destination="unm-DZ-YnO" kind="relationship" relationship="viewControllers" id="ax8-o8-yDV"/>
                        <segue destination="quw-sv-mw2" kind="relationship" relationship="viewControllers" id="vnO-i1-8p3"/>
                        <segue destination="fhD-t8-Voc" kind="relationship" relationship="viewControllers" id="fEz-vG-0gA"/>
                        <segue destination="quJ-ev-Hoi" kind="relationship" relationship="viewControllers" id="pdr-Wt-4Mr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA6-Xu-boz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="2575"/>
        </scene>
        <!--搜索-->
        <scene sceneID="4CG-eW-tpo">
            <objects>
                <viewController id="quw-sv-mw2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bay-cb-6k4"/>
                        <viewControllerLayoutGuide type="bottom" id="TQA-r1-nsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqD-bP-jRO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" id="PsA-q6-iB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9it-Cc-KB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="3321"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Q4w-cG-08I">
            <objects>
                <viewController id="unm-DZ-YnO" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le0-ex-FcS"/>
                        <viewControllerLayoutGuide type="bottom" id="irD-Mf-01i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccZ-ze-C1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" id="sgp-ZX-31I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHH-4r-ifO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="2632"/>
        </scene>
        <!--我-->
        <scene sceneID="vHD-74-hzl">
            <objects>
                <tableViewController storyboardIdentifier="DMCBuddyMeTableViewController" id="quJ-ev-Hoi" customClass="DMCBuddyMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zWj-HP-AYW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DMCBuddyMeTableCell1" textLabel="g1Y-4g-XGh" detailTextLabel="AmF-Qk-uas" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ZYG-FO-WOs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYG-FO-WOs" id="qEo-LY-yig">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1Y-4g-XGh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AmF-Qk-uas">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="DMCBuddyMeTableCell2" textLabel="8yQ-Qq-Jwi" rowHeight="44" style="IBUITableViewCellStyleDefault" id="smm-Kb-nZX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smm-Kb-nZX" id="mLr-7H-hvx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yQ-Qq-Jwi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quJ-ev-Hoi" id="npC-jT-TrV"/>
                            <outlet property="delegate" destination="quJ-ev-Hoi" id="yhv-WO-8tO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我" id="XNi-zv-sbJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhp-t4-65E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="4786"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WWU-W1-LDO">
            <objects>
                <viewController id="oMM-PD-HTT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRH-61-4SD"/>
                        <viewControllerLayoutGuide type="bottom" id="1oe-Sr-zXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcI-AW-6eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ldq-yn-RzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrn-VC-PYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="5476"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LlJ-YG-7zB">
            <objects>
                <viewController id="xzd-hF-2PG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrz-RQ-LhO"/>
                        <viewControllerLayoutGuide type="bottom" id="YmR-Lc-3ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZO-aU-j5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aEa-DO-FzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFt-V1-cOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="4814"/>
        </scene>
        <!--Model Group Tab Bar Controller-->
        <scene sceneID="Zwn-z1-aNt">
            <objects>
                <tabBarController storyboardIdentifier="DMCModelGroupTabBarController" id="Kzr-un-NZF" customClass="DMCModelGroupTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zhR-ai-hSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xzd-hF-2PG" kind="relationship" relationship="viewControllers" id="mYM-pD-dc0"/>
                        <segue destination="oMM-PD-HTT" kind="relationship" relationship="viewControllers" id="t7L-bh-6ha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAu-YH-dpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="5482"/>
        </scene>
        <!--服务-->
        <scene sceneID="gpI-tS-N5y">
            <objects>
                <tableViewController id="OLa-RH-ND2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bCT-6O-IKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cw0-tS-kYg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cw0-tS-kYg" id="d1G-rf-e11">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLa-RH-ND2" id="RVn-Y3-kfE"/>
                            <outlet property="delegate" destination="OLa-RH-ND2" id="S6l-bf-kci"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="服务" id="gVL-3l-Sr7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHb-TZ-Ou5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2014"/>
        </scene>
        <!--顺风-->
        <scene sceneID="ZA4-Bb-xp1">
            <objects>
                <tableViewController id="VD7-oa-Avn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LXh-nP-p70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vtl-va-K6M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtl-va-K6M" id="kg9-fp-Mmr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VD7-oa-Avn" id="mud-zz-Zno"/>
                            <outlet property="delegate" destination="VD7-oa-Avn" id="G7S-lD-M09"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="顺风" id="iiL-F0-sxf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLP-xk-7GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1356"/>
        </scene>
        <!--车队-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="车队" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="682"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Beq-x2-ang">
            <objects>
                <viewController storyboardIdentifier="DMCFirstViewController" id="F4d-ow-flg" customClass="DMCFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9v-yb-Zyx"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bt-4Q-U6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrw-cr-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoP-RU-h8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIo-QM-zDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-662"/>
        </scene>
        <!--Car Group Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="DMCCarGroupTabBarController" id="49e-Tb-3d3" customClass="DMCCarGroupTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VD7-oa-Avn" kind="relationship" relationship="viewControllers" id="7Hb-lx-dFf"/>
                        <segue destination="OLa-RH-ND2" kind="relationship" relationship="viewControllers" id="A2s-Hb-lOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7a-4g-b4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9d-pN-kQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wJH-Yi-7zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4d-ow-flg" kind="relationship" relationship="rootViewController" id="HU1-Go-xF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4up-m7-QCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-662"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="ldj-n2-rdp">
            <objects>
                <viewController storyboardIdentifier="DMCMomentsViewController" hidesBottomBarWhenPushed="YES" id="W2r-24-O1j" customClass="DMCMomentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndT-iT-yjU"/>
                        <viewControllerLayoutGuide type="bottom" id="r9M-XD-EQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0p-Mc-st5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Gg-zHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DMCMomentsTableViewCell" rowHeight="135" id="tTF-9G-IhS" customClass="DMCMomentsTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTF-9G-IhS" id="u14-4T-zOp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="people.png" translatesAutoresizingMaskIntoConstraints="NO" id="D6f-dP-OfQ">
                                                    <rect key="frame" x="7" y="7" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="star" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-yb-S72">
                                                    <rect key="frame" x="57" y="7" width="219" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-VM-Phr">
                                                    <rect key="frame" x="57" y="32" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-4W-2tn">
                                                    <rect key="frame" x="57" y="57" width="236" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-62-oXD">
                                                    <rect key="frame" x="57" y="67" width="270" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-BR-4ly">
                                                            <rect key="frame" x="0.0" y="4" width="130" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="AlbumTriangleB.png" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-uJ-LPf">
                                                            <rect key="frame" x="0.0" y="28" width="252" height="34"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <rect key="contentStretch" x="0.79999999999999982" y="0.74999999999999978" width="0.0" height="0.0"/>
                                                        </imageView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-cH-Xtp">
                                                            <rect key="frame" x="0.0" y="35" width="252" height="27"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="DMCMomentsCommentTableViewCell" rowHeight="21" id="A68-ev-WRz" customClass="DMCMomentsCommentTableViewCell">
                                                                    <rect key="frame" x="0.0" y="22" width="252" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A68-ev-WRz" id="Xnh-Ml-Nsp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-XJ-qQS">
                                                                                <rect key="frame" x="5" y="2" width="240" height="21"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="label" destination="ebb-XJ-qQS" id="Y4x-xf-mhd"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="tTF-9G-IhS" id="2cE-Je-4qE"/>
                                                                <outlet property="delegate" destination="tTF-9G-IhS" id="UUx-xy-F2N"/>
                                                            </connections>
                                                        </tableView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-Uw-oYw">
                                                            <rect key="frame" x="207" y="1" width="60" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="22" minY="0.0" maxX="10" maxY="0.0"/>
                                                            <state key="normal" image="AlbumOperateMore.png">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnReplyAction:" destination="tTF-9G-IhS" eventType="touchUpInside" id="I9c-jM-ufq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="back" destination="3FR-uJ-LPf" id="8ij-le-9Fe"/>
                                            <outlet property="btnReply" destination="vaK-Uw-oYw" id="j9R-ax-BTK"/>
                                            <outlet property="content" destination="3N5-VM-Phr" id="u22-Bs-TsY"/>
                                            <outlet property="imageContent" destination="JSK-4W-2tn" id="vr1-zH-aEn"/>
                                            <outlet property="mLogo" destination="D6f-dP-OfQ" id="4P7-Hk-0Ce"/>
                                            <outlet property="replyContent" destination="xnA-62-oXD" id="AZW-YV-oUC"/>
                                            <outlet property="tableReply" destination="TSW-cH-Xtp" id="WG0-pu-LFh"/>
                                            <outlet property="time" destination="Jen-BR-4ly" id="Fsm-4r-n3V"/>
                                            <outlet property="title" destination="HVu-yb-S72" id="isT-dn-8xR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W2r-24-O1j" id="miH-Lp-tzI"/>
                                    <outlet property="delegate" destination="W2r-24-O1j" id="X3C-oV-0uY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r34-Gg-zHh" firstAttribute="top" secondItem="K0p-Mc-st5" secondAttribute="topMargin" id="aU6-FD-sPK"/>
                            <constraint firstItem="r9M-XD-EQU" firstAttribute="top" secondItem="r34-Gg-zHh" secondAttribute="bottom" id="aw1-0K-ryL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="朋友圈" id="OFk-FY-9IQ"/>
                    <connections>
                        <outlet property="tableView" destination="r34-Gg-zHh" id="8wm-zV-MLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cog-R0-GUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2709" y="-2379"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumOperateMore.png" width="25" height="25"/>
        <image name="AlbumTriangleB.png" width="45" height="30"/>
        <image name="people.png" width="48" height="48"/>
    </resources>
</document>
